# P3

./: .gitignore  LICENSE  README.md  backend.py  env  pom.xml
src/main/java/com/p3/: Launcher.java  Main.java
src/main/java/com/p3/config/: DatabaseConfig.java
src/main/java/com/p3/employeeHistory/: EmployeeHistoryController.java  EmployeeHistoryDAO.java  EmployeeHistoryService.java  ShiftSequence.java
src/main/java/com/p3/event/: Event.java
src/main/java/com/p3/exportModal/: ExportModalController.java  ExportModalDAO.java  ExportModalService.java
src/main/java/com/p3/history/: HistoryController.java  HistoryDAO.java  HistoryService.java
src/main/java/com/p3/infomationPage/: InformationController.java  InformationDAO.java  User.java  informationService.java
src/main/java/com/p3/informationPage/: InformationController.java
src/main/java/com/p3/instance/: AppInstance.java  AppInstanceDAO.java
src/main/java/com/p3/login/: LoginController.java  LoginDAO.java  LoginDTO.java  LoginService.java  RoleHolder.java
src/main/java/com/p3/managerDaily/: ManagerDailyController.java  ManagerDailyDAO.java  ManagerDailyService.java
src/main/java/com/p3/menu/: MenuController.java  MenuDAO.java  MenuService.java
src/main/java/com/p3/networking/: Net.java  ServerApi.java  ServerApiUtil.java  net.java
src/main/java/com/p3/noteModal/: NoteModalController.java  NoteModalDAO.java  NoteModalService.java
src/main/java/com/p3/overview/: WeeklyOverviewController.java  WeeklyOverviewDAO.java  WeeklyOverviewService.java
src/main/java/com/p3/session/: Session.java
src/main/java/com/p3/timelogEditModal/: TimelogEditModalController.java  TimelogEditModalDAO.java  TimelogEditModalService.java
src/main/java/com/p3/userEditor/: User.java  UserEditController.java  UserEditDAO.java  UserEditService.java
src/main/java/com/p3/util/: ModalUtil.java  StageLoader.java
src/main/resources/: style.css
src/main/resources/com.p3.administration/: Administration.fxml  EditUserPage.fxml
src/main/resources/com.p3.employeeHistory/: EmployeeHistory.fxml  EmployeeHistoryPage.fxml
src/main/resources/com.p3.global/: EditTimelogModal.fxml  ExportModal.fxml  NoteHistoryModal.fxml
src/main/resources/com.p3.historyFxml/: HistoryPage.fxml
src/main/resources/com.p3.login/: LoginPage.fxml  style.css
src/main/resources/com.p3.managerDaily/: ManagerDaily.fxml
src/main/resources/com.p3.menu/: MenuPage.fxml
src/main/resources/com.p3.overview/: WeeklyOverview.fxml
src/main/resources/com/p3/managerDaily/: ManagerDaily.fxml
