<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox
        alignment="CENTER"
        prefHeight="1040.0"
        prefWidth="1920.0"
        spacing="15.0"
        styleClass="root"
        stylesheets="@../style.css"
        xmlns="http://javafx.com/javafx/23.0.1"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.p3.menu.MenuController">

    <!-- Main AnchorPane for Layout -->
    <AnchorPane prefHeight="1040.0" prefWidth="1920.0">
        <children>

            <!-- Welcome Label -->
            <Label
                    fx:id="welcomeText"
                    layoutX="810.0"
                    layoutY="100.0"
                    prefWidth="300.0"
                    styleClass="welcomeText"
                    text="Velkommen test" />

            <!-- Action Buttons -->
            <Button
                    fx:id="endShiftButton"
                    layoutX="860.0"
                    layoutY="495.0"
                    styleClass="endShiftButton"
                    text="Afslut Vagt" />

            <Button
                    fx:id="breakButton"
                    layoutX="860.0"
                    layoutY="395.0"
                    styleClass="breakButton"
                    text="Start Pause" />

            <Button
                    fx:id="managerButton"
                    layoutX="200.0"
                    layoutY="800.0"
                    styleClass="defaultButton"
                    text="Manager Oversigt" />

            <Button
                    fx:id="historyButton"
                    layoutX="200.0"
                    layoutY="900.0"
                    styleClass="defaultButton"
                    text="Din Historik" />

            <Button
                    fx:id="logOutButton"
                    layoutX="1580.0"
                    layoutY="104.0"
                    styleClass="defaultButton"
                    text="Log Ud" />

            <!-- Notification Pane -->
            <ScrollPane
                    fx:id="notificationPane"
                    layoutX="760.0"
                    layoutY="690.0"
                    prefHeight="350.0"
                    prefWidth="400.0">
                <content>
                    <VBox
                            fx:id="notificationBox"
                            prefHeight="347.0"
                            prefWidth="395.0" />
                </content>
            </ScrollPane>

            <!-- Overview Label -->
            <Label
                    fx:id="overviewLabel"
                    layoutX="900.0"
                    layoutY="650.0"
                    styleClass="subtitle"
                    text="Dagens Oversigt" />

        </children>
    </AnchorPane>
</VBox>
