<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.p3.timelogEditModal.TimelogEditModalController" stylesheets="@../style.css" styleClass="root" prefWidth="600" prefHeight="600" maxWidth="600">
    <VBox alignment="TOP_CENTER" fx:id="modalMainContainer" styleClass="noteModalMainContainer" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Label fx:id="modalMainLabel" styleClass="noteModalMainLabel"/>
        <VBox fx:id="configurationContainer" spacing="10" styleClass="timelogModalConfigurationContainer" prefWidth="600" prefHeight="400">
            <VBox fx:id="topConfigurationContainer" spacing="10" prefWidth="590" prefHeight="145" alignment="CENTER">
            </VBox>
        </VBox>

        <HBox fx:id="buttonContainer" alignment="CENTER" prefWidth="590">
            <Button fx:id="modalConfirmButton" styleClass="confirmButton" text="Bekræft"/>
            <Region style="-fx-pref-width: 40px"/>
            <Button fx:id="modalCancelButton" styleClass="defaultButton" text="Annuller"/>
        </HBox>

    </VBox>
</AnchorPane>