<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.p3.noteModal.NoteModalController" stylesheets="@../style.css" styleClass="root" prefWidth="600" prefHeight="600" maxWidth="600" maxHeight="600">
    <VBox alignment="TOP_CENTER" fx:id="modalMainContainer" styleClass="noteModalMainContainer" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Label fx:id="modalMainLabel" styleClass="noteModalMainLabel"/>
        <ScrollPane fx:id="modalNoteContentContainer" styleClass="noteModalContentContainer">
        </ScrollPane>
        <HBox fx:id="noteInputContainer" styleClass="noteInputContainer" alignment="CENTER">
            <TextArea fx:id="inputTextArea" styleClass="noteInputTextField"/>
            <Button fx:id="inputTextButton" styleClass="noteInputTextButton">
                <graphic>
                    <ImageView styleClass="chevronImage" style="-fx-fit-height: 20px; -fx-fit-width: 20px;">
                        <Image url="@/icons/send-svgrepo-com.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <Region style="-fx-pref-height: 20px;"/>
        <HBox fx:id="modalButtonContainer" styleClass="noteModalButtonContainer">
            <Button fx:id="modalConfirmButton" styleClass="confirmButton" text="Bekræft"/>
            <Region style="-fx-pref-width: 40px;"/>
            <Button fx:id="modalCancelButton" styleClass="defaultButton" text="Fortryd"/>
        </HBox>
    </VBox>
</AnchorPane>
