<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.p3.history.HistoryController">

    <children>
        <!-- Button to load the gridpane -->
        <Button fx:id="historyButton" layoutX="10" layoutY="10" text="Load History" />

        <!-- Placeholder for dynamic gridpane content -->
        <AnchorPane fx:id="contentPane" layoutX="10" layoutY="50" prefWidth="600" prefHeight="400">
            <!-- The gridpane will be added here when the historyButton is clicked -->
        </AnchorPane>

        <!-- Label to display total weekly hours worked -->
        <Label fx:id="totalHoursLabel" layoutX="10" layoutY="450" text="Total Weekly Hours Worked: 0:00" />

        <!-- Return button -->
        <Button fx:id="returnButton" layoutX="10" layoutY="500" text="Tilbage" />

    </children>
</AnchorPane>
