<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.Region?>
<AnchorPane styleClass="root" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.p3.userEditor.UserEditController">
   <!-- SplitPane occupies the entire AnchorPane -->
   <SplitPane dividerPositions="0.3" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="root">
      <!-- Left Pane -->
         <VBox fx:id="leftDailyManagerBox" alignment="TOP_CENTER" prefWidth="200" styleClass="leftDailyManagerBox">
            <!-- Calendar Section -->
            <VBox spacing="5" alignment="TOP_CENTER">
               <Region style="-fx-pref-height: 5;"/>
               <ChoiceBox fx:id="choiceBox" prefWidth="180" styleClass="userEditChoiceBox"/>
               <Label text="Eller" style="-fx-padding: 5;"/>
               <Button fx:id="newUserBtn" styleClass="confirmButton" text="Tilføj ny bruger"/>
            </VBox>
            <VBox spacing="20" alignment="CENTER" VBox.vgrow="ALWAYS">
               <!-- Buttons -->
               <Button text="Dagligt Overblik" fx:id="dailyOverviewButton" styleClass="defaultButton" prefWidth="180" />
               <Button text="Ugentligt Overblik" fx:id="weeklyOverviewButton" styleClass="defaultButton" prefWidth="180" />
               <Button text="Rediger Ansatte" fx:id="editEmployeesButton" styleClass="defaultButton" prefWidth="180" />
               <Button text="Eksporter Data" fx:id="exportDataButton" styleClass="defaultButton" prefWidth="180" />
            </VBox>
            <Region style="-fx-pref-height: 40"/>
            <VBox spacing="20" alignment="BOTTOM_CENTER">
               <Button fx:id="BackButton" styleClass="defaultButton" text="Tilbage" prefWidth="180"/>
               <Button text="Log Ud" fx:id="logOutButton" prefWidth="180" styleClass="defaultButton" />
            </VBox>
         </VBox>

      <!-- Right Pane -->
      <ScrollPane styleClass="right-pane" fx:id="rightPane" visible="false">
         <fitToWidth>true</fitToWidth>
         <fitToHeight>true</fitToHeight>
         <VBox style="-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #FFFFFF, #EAF2EF);
    -fx-alignment: TOP_CENTER;" spacing="20.0">
            <padding>
               <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>
            <Label text="Rediger Medarbejder"/>
            <GridPane alignment="TOP_CENTER" vgap="10">

               <!-- Name Field -->

               <Label text="Brugernavn:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
               <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="200.0"/>

               <!-- Last name field -->
               <Label text="Fulde navn:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
               <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="200.0"/>


               <!-- Role Field -->
               <Label text="Rolle:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
               <ChoiceBox fx:id="roleChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="200.0"/>

               <!-- Password Field -->
               <Label text="Adgangskode: " fx:id="PassText" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
               <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="200.0"/>

               <Label text="Gentag Adgangskode: " fx:id="secPassText" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
               <PasswordField fx:id="secondPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="200.0"/>


            </GridPane>
            <HBox alignment="TOP_CENTER" spacing="10.0">
               <padding>
                  <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
               </padding>
               <Button fx:id="submitBtn" styleClass="confirmButton" text="Gem"/>
            </HBox>
         </VBox>
      </ScrollPane>
   </SplitPane>
</AnchorPane>